<!DOCTYPE html>
<html>
    <head>
    <title>Divvy Finder</title>
    <link rel="icon" type="image/x-icon" href="divvyicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" integrity="sha512-L5K9Bf852XyB+wrvRFGwWzfhVI+TZqJlgwzX9yvrfhILuzIZfrcQO4au9D9eVDnkQ6oqYr9v2QwJdFo+eKE50Q==" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script>

        var currentMarkers=[];
        var previousbikes = 0;

        function onLoadFunc()
        {
            document.getElementById('stop').style.backgroundColor = '#505050';
            document.getElementById('stop').disabled = true;
        }

        function startFunc()
        {
            document.getElementById('stop').style.backgroundColor = '#ffc7bd';
            document.getElementById('stop').disabled = false;
            previousbikes = 0;
            if( navigator.geolocation )
            {
            // Call getCurrentPosition with success and failure callbacks
            navigator.geolocation.getCurrentPosition( success, fail );
            }
            else
            {
            alert("Sorry, your browser does not support geolocation services.");
            }
        }

        var map;

        function success(position)
        {
            document.getElementById('long').innerText = position.coords.longitude;
            document.getElementById('lat').innerText = position.coords.latitude;
            mapboxgl.accessToken = 'pk.eyJ1IjoidXJpZWxiYXVlciIsImEiOiJjbDBoMGRpcXkwM3ZpM2NtajJqbDBpYXJvIn0.Lw8jWMcHPlu6a3VJy5jsKw';
            map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [position.coords.longitude,position.coords.latitude],
                zoom: 14
            });
            bikeFinder();
            setInterval(bikeFinder,(document.getElementById('sinterval').value * 1000));
        }

        function fail()
        {
            var locationHTML = document.getElementById('locationtext').innerHTML
            document.getElementById('locationtext').innerHTML = "ERROR: LOCATION NOT FOUND";
            document.getElementById('locationtext').style.color = "red";
            setTimeout(function(){
                document.getElementById('locationtext').innerHTML = locationHTML;
                document.getElementById('locationtext').style.color = "black";
            },5000)
        }

        
        

        function bikeFinder()
        {
            mapboxgl.accessToken = 'pk.eyJ1IjoidXJpZWxiYXVlciIsImEiOiJjbDBoMGRpcXkwM3ZpM2NtajJqbDBpYXJvIn0.Lw8jWMcHPlu6a3VJy5jsKw';
            if (currentMarkers!==null) {
                for (var i = currentMarkers.length - 1; i >= 0; i--) {
                currentMarkers[i].remove();
                }
            }
            document.getElementById("bikelist").innerHTML = "Loading...";
            let requestURL = 'https://gbfs.divvybikes.com/gbfs/en/free_bike_status.json';
            var rad = document.getElementById('radius').value;
            d3.json(requestURL).then(function(divvyData) {
            var tbody = d3.select("tbody");
            var allBikes = divvyData.data
            var bikearray = allBikes.bikes;
            const bikes = bikearray.filter(d => Math.abs(d.lon - document.getElementById('long').innerText) < (rad / 364300) && Math.abs(d.lat - document.getElementById('lat').innerText) < (rad / 364300));
            document.getElementById("bikelist").innerHTML = bikes.length
            if (bikes.length > 0) {
                document.getElementById("bikelist").style.color = "green";
                var soundBox = document.getElementById("sound");
                if (soundBox.checked == true && bikes.length > previousbikes) {
                    var beepsound = new Audio('https://orangefreesounds.com/wp-content/uploads/2016/02/Bike-ring-bell.mp3');
                    beepsound.play();
                }
                bikes_marker.style.backgroundImage = `url(bikeicon.png)`;
                bikes.forEach(element => {
                    const marker = new mapboxgl.Marker(bikes_marker)
                    .setLngLat([element.lon, element.lat])
                    .addTo(map);
                    currentMarkers.push(marker);
                });
            } else {
                document.getElementById("bikelist").style.color = "red";
            }
            previousbikes = bikes.length;
            });
        }

        function endFunc()
        {
            clearInterval(bikeFinder);
            document.getElementById('stop').style.backgroundColor = '#505050';
        }

    </script>
    <style>
        input[type=button] {
            width: 20%;
            color: black;
            
            padding: 14px 20px;
            margin: 8px 0;
            border-color: black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        #radius, #sinterval {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        p {
        font-size: 25px;
        font-family: Arial;
        }
        h2 {
        font-family: Arial;
        }
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        .container input:checked ~ .checkmark:after {
        display: block;
        }

        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }

    </style>
 </head>

 <body onload="onLoadFunc()">
    <FORM NAME="rd" METHOD="POST" ACTION="index.html">
        <p ID="locationtext">Current Location: <span ID="long">undefined</span>, <span ID="lat">undefined</span></p>
        <p>Radius (in feet): <INPUT TYPE="text" NAME="radius" ID="radius" VALUE="1000"></p>
        <p>Search Interval (in seconds): <INPUT TYPE="text" NAME="sinterval" ID="sinterval" VALUE="5"></p>
        <p> Play Sound? <INPUT TYPE="checkbox" ID="sound"> </p>
        <INPUT TYPE="button" NAME="start" ID="start" VALUE="Start" STYLE="background-color: #BDFFC8;" onClick="startFunc();">
        <INPUT TYPE="button" NAME="stop" ID="stop" VALUE="Stop" onClick="endFunc();">
    </FORM>
    <br>
    <h2> Nearby Bikes: <div ID="bikelist"></div></h2>
    <div id='map' style='width: 600px; height: 300px;'></div>
 </body>
</html>
